<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      font-family: Calibri;
    }

    body {
      background: linear-gradient(-45deg, #0079c0, #0097a7, #4285f4);
      color: #888;
    }

    .form-container {
      position: absolute;
      background: #eee;
      display: flex;
      width: 700px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
      user-select: none;
    }

    .form-container>div {
      width: 300px;
      margin: 10px;
      padding: 5px;
    }

    .form-container h1 {
      color: #0097a7;
      margin: 0px 5px;
      padding: 5px;
      border-bottom: 1px solid lightgray;
    }

    .form-container form {
      position: relative;
      width: 100%;
      padding: 5px 10px;
    }

    .form-container p {
      padding: 5px 10px;
      margin: 2.5px 0px;
    }

    .form-container input[type="text"],
    .form-container input[type="email"],
    .form-container input[type="password"] {
      width: 250px;
      padding: 7px 7px 7px 40px;
      margin: 5px 0px;
      outline: 1px solid #888;
      border: 0px solid #0000;
      border-radius: 5px;
    }

    .form-container input[type="text"]:focus,
    .form-container input[type="email"]:focus,
    .form-container input[type="password"]:focus {
      outline: 2px solid #ffab40;
    }

    .form-container input[type="checkbox"] {
      margin-right: 10px;
    }

    .flex-row {
      display: flex;
      align-items: center;
    }

    .form-container label {
      align-items: center;
      cursor: pointer;
    }

    .form-container input[type="submit"] {
      margin-left: auto;
      font-weight: bold;
      padding: 10px;
      border: 1px solid #888;
      border-radius: 5px;
      background: #55ecfc;
      cursor: pointer;
    }

    .form-container input[type="submit"]:hover {
      background: #ffab40;
    }

    .form-container .input-icon {
      position: absolute;
      left: 10px;
      margin: 5px 0px;
      width: 30px;
      height: 29px;
      background: #ddd;
      outline: 1px solid #888;
      border-right: 0px solid #0000;
      border-radius: 5px 0px 0px 5px;
      text-align: center;
      line-height: 29px;
    }

    .form-container input:focus+.input-icon {
      color: #ffab40;
      outline: 2px solid #ffab40;
      margin: 5px 0px;
    }

    a {
      color: #0097a7;
      text-decoration: none;
    }

    a:hover {
      color: #ffab40;
    }

    #errorDisplay {
      position: absolute;
      background: #fcc;
      color: red;
      display: block;
      width: 500px;
      left: 50%;
      top: calc(50% + 180px);
      transform: translate(-50%, 0%);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
      user-select: none;
      padding: 20px;
      display: none;
    }
  </style>


</head><!-- Container for entire form. -->
<div class="form-container">
  <!-- Registration Side -->
  <div>
    <h1>Register</h1>
    <p>Please provide your information below.</p>

    <!-- Registration Form -->
    <form id="registration">
      <input id="username" name="username" type="text" placeholder="Username" />
      <span class="input-icon"><i class="fa-solid fa-user"></i></span><br />

      <input id="email" name="email" type="text" placeholder="Email" />
      <span class="input-icon"><i class="fa-solid fa-envelope"></i></span><br />

      <input id="password" name="password" type="text" placeholder="Password" />
      <span class="input-icon"><i class="fa-solid fa-key"></i></span><br />

      <input id="passCheck" name=" passwordCheck" type="text" placeholder="Repeat Password" />
      <span class="input-icon"><i class="fa-solid fa-key"></i></span><br /><br />

      <div class="flex-row">
        <input id="terms" name="terms" type="checkbox" />
        <label for="terms">I agree to the&nbsp;<a href="#">Terms of Use</a>.</label>

        <input id="register" type="submit" value="Register" />

      </div>
    </form>
  </div>

  <!-- Login Side -->
  <div>
    <h1>Login</h1>
    <p>Login using your account information.</p>

    <!-- Login Form -->
    <form id="login" style="border-bottom: 1px solid lightgray;">
      <input name="username" type="text" placeholder="Username" />
      <span class="input-icon"><i class="fa-solid fa-user"></i></span><br />

      <input name="password" type="text" placeholder="Password" />
      <span class="input-icon"><i class="fa-solid fa-key"></i></span><br /><br />

      <div class="flex-row">
        <input name="persist" type="checkbox" />
        <label for="persist">Keep me logged in.</label>

        <input type="submit" value="Login" />
      </div>
      <br /><br />
    </form>

    <p>Forgot your <a href="#">Username</a> or <a href="#">Password?</a></p>
  </div>
</div>

<!-- Error Display Container -->
<div id="errorDisplay"></div>

<!-- Script: JavaSxript -->

<!-- <script defer src="./index316-4.js"> -->
<script>

  const usernameError = "USERNAME ERROR: <br>Please select a username based on the following criteria: <br>The username cannot be blank.<br>The username must be at least four characters long.<br>The username must contain at least two unique characters.<br>The username cannot contain any special characters or whitespace.<br><br>";

  const emailError = "EMAIL ERROR: <br> Email is not valid<br><br>";

  const passError = "PASSWORD ERROR: <br>Passwords must be at least 12 characters long.<br> Passwords must have at least one uppercase and one lowercase letter.<br> Passwords must contain at least one number.<br> Passwords must contain at least one special character.<br> Passwords cannot contain the word 'password'.<br> Passwords cannot contain the username.<br> Both passwords must match.<br><br>";

  const termsError = "TERMS AGREEMENT ERROR: <br>Please agree to the terms of service.<br><br>";

  /**********************************************************/
  /************ Knowledge Inspiration: Geeks4Geeks **********/
  function formValidate(event) {
    event.preventDefault(); {
      /*** Get User Input Elements By ID ***/
      const usernameInput = document.getElementById('username').value;
      const emailInput = document.getElementById('email').value;
      const passInput = document.getElementById('password').value;
      const
        passCheckInput = document.getElementById('passCheck').value;
      const termsAgree = document.getElementById('terms').checked

      /*** Get Error Display Message Element ***/
      let errorDisplay = document.getElementById('errorDisplay');
      errorDisplay.id = 'errorDisplay';
      errorDisplay.innerHTML = '';

      /*** Error Messages innerHTML ***/
      let usernameError = errorDisplay.innerHTML = "";
      let emailError = errorDisplay.innerHTML = "";
      let passError = errorDisplay.innerHtml = "";
      let termsError = errorDisplay.innerHHTML = "";

      /*** Username Regex Validation Requirements ***/
      /*** Username inludes a letter and a number ***/
      const nameAlphaNumeric = /^[a-zA-Z0-9]+$/;
      /*** Username inludes 2 unique character ***/
      const name2UniqueChars = /^(?=.*(.).*\1)[a-zA-Z0-9]{4,}$/;
      /*** Email Regex Validation Requirements ***/
      /*** Email inludes a "@" and "." ***/
      const emailValid = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      /*** Password Regex Validation Requirements ***/
      /*** Password inludes a "@" and "." ***/
      const passValid = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()\-_=+{};:,<.>]).{12,}$/;

      /*** Validation Conditionals ****/
      if ((usernameInput === "") || (usernameInput.length < 4) || (!nameAlphaNumeric.test(usernameInput)) || (!name2UniqueChars.test(usernameInput))) {
        errorDisplay.innerHTML = usernameError;
      } else if ((emailInput === "") || (!emailValid.test(emailInput))) {
        errorDisplay.innerHTML = emailError;
      } else if ((passInput === "") || (passInput < 12) || (passInput !== passCheck) || (!passValid.test(passInput))) {
        errorDisplay.innerHTML = passError;
      } else if (!termsAgree.checked) {
        errorDisplay.innerHTML = aggreeError;
      } else {
        errorDisplay.innerHTML = 'Your Registration Is Complete!';
        coonsole.log("complete");
      }
    }
  }

  /*** Register Button Validation ***/
  const btnRegister = document.getElementById("register");
  btnRegister.addEventListener('click', formValidate);

</script>

</body>

</html>