<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI or Nawh</title>
  <style>
    body {
      box-sizing: border-box;
      font-family: Roboto, Tahoma, sans-serif;

    }

    main {
      margin: 150px auto 0 auto;
      padding: 10px;
      width: 600px;
      height: auto;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      border: 2px solid steelblue;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
    }

    header {
      margin: 50px auto 00 auto;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      line-height: 5px;
    }

    span {
      font-size: 60px;
      font-style: italic;
      font-family: 'Times New Roman', Times, serif;
      font-weight: normal;
      color: blue;
    }

    section {
      margin: 0 auto;
      width: auto;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    table {
      margin: 0 auto;
      width: auto;
      height: auto;
      border-collapse: collapse;
      border-spacing: 20px;
    }

    th {
      padding: 0;
    }

    td {
      width: auto;
      height: 30px;
      margin: 0 auto;
      text-align: center;
      font-size: 32px;
      font-weight: bold;
      border: 1px solid lightSteelBlue;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
    }

    #cellA {
      border-right: 8px solid white;
    }

    #cellB {
      border-left: 8px solid white;
    }

    #frameA {
      padding: 0 8px 0 0;
    }

    #frameB {
      padding: 0 0 0 8px;
    }

    img {
      width: 200px;
      height: 200px;
      border: .5px solid #333333;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
    }

    #responseBox {
      margin: 20px auto;
      width: auto;
      line-height: 12px;
      text-align: center;
    }

    .shoutRight {
      margin: 10px auto;
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      letter-spacing: 4px;
      color: seagreen;
    }

    .shoutWrong {
      margin: 10px auto;
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      letter-spacing: 4px;
      color: firebrick;
    }

    .yesRight,
    .noWrong,
    .neutral {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 25px;
      color: darkslateblue;
    }

    .frameRight {
      border: 5px solid seaGreen;
    }

    .frameWrong {
      border: 5px solid firebrick;
    }

    .cellRight {
      background: seaGreen;
      border: 5px solid seaGreen;
      color: white;
    }

    .cellWrong {
      background: firebrick;
      border: 5px solid firebrick;
      color: white;
    }

    #buttonBox {
      margin: 30px auto;
      width: 275px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: center;
    }

    #button2Play,
    #button2Reset {
      margin: 0 auto;
      width: 0 20px;
      cursor: pointer;
      border: 2px solid azure;
      border-radius: 6px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      color: white;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    #button2Play:hover,
    #button2Play:active,
    #button2Reset:hover,
    #button2Reset:active {
      background: lightsteelblue;
      font-weight: bolder;
      color: "#333333";
    }
  </style>
</head>

<body>
  <!------ TESTING AREA --------------->
  <p id="test0">
  </p>
  <p id="test1">
  </p>

  <!------ JAVASCRIPT --------------->
  <script>
    const body = document.querySelector("body");

    /*****************************************/
    /********** TESTING AREA ****************/
    // document.getElementById("test");
    // test.innerHTML = ();
    /******************************************/
    /*****************************************/

    /***************************/
    /************* Elements Created ****************/
    const main = document.createElement("main");
    const header = document.createElement("header");
    const title = document.createElement("h1");
    const subtitle = document.createElement("h1");
    const answer = document.createElement("h1");
    const playSection = document.createElement("section");
    const responseBox = document.createElement("div");
    const responseLoud = document.createElement("p");
    const response = document.createElement("p");
    const table = document.createElement("table");
    const buttonBox = document.createElement("div");
    const button2Play = document.createElement("button");
    const button2Reset = document.createElement("button");

    /******* Append Elements *********/
    document.body.appendChild(main);
    main.appendChild(header);
    header.appendChild(title);
    header.appendChild(subtitle);
    main.appendChild(playSection);
    playSection.appendChild(responseBox);
    responseBox.appendChild(responseLoud);
    responseBox.appendChild(response);
    playSection.appendChild(table);
    playSection.appendChild(buttonBox);
    buttonBox.appendChild(button2Play);
    buttonBox.appendChild(button2Reset);

    /********* Adding Id to Elements *********/
    main.id = "main";
    header.id = "header";
    title.id = "title";
    subtitle.id = "subtitle";
    playSection.id = "playSection";
    responseBox.id = "responseBox";
    responseLoud.id = "responseLoud";
    response.id = "response";
    table.id = "table";
    buttonBox.id = 'buttonBox';
    button2Play.id = 'button2Play';
    button2Reset.id = 'button2Reset';

    /*** Append to Table Row 0, Header, & Image Frames, ***/
    for (let i = 0; i < 1; i++) {
      const headerRow = document.createElement("tr");
      table.appendChild(headerRow);
      headerRow.classList.add("rows");

      for (let j = 0; j < 2; j++) {
        const frame = document.createElement("th");
        headerRow.appendChild(frame);
        frame.classList.add("frames");

        for (let k = 0; k < 1; k++) {
          const image = document.createElement("img");
          frame.appendChild(image);
          image.classList.add("images");
        }
      }
    }
    /*** Append to Table Row 1, Header & Cells ***/
    for (let l = 0; l < 1; l++) {
      const row = document.createElement("tr");
      table.appendChild(row);
      row.classList.add("rows");

      for (let m = 0; m < 2; m++) {
        const cell = document.createElement("td");
        row.appendChild(cell);
        cell.classList.add("cells");
      }
    }

    /******* Assign IDs to Row Y Cell  Elements in Table *********/
    /*** Row IDs ***/
    const row0 = table.firstChild.id = "row0";
    const row1 = table.lastChild.id = "row1";
    /*** Frame IDs ***/
    const frameA = document.getElementById(row0).firstChild.id = 'frameA';
    const frameB = document.getElementById(row0).lastChild.id = 'frameB';
    /*** Cell IDs ***/
    const cellA = document.getElementById(row1).firstChild;
    cellA.id = "cellA";
    document.querySelector('cellA');
    cellA.textContent = "A";
    const cellB = document.getElementById(row1).lastChild;
    cellB.id = "cellB";
    document.querySelector('cellB');
    cellB.textContent = "B";

    /************************* PIC RANDOMIZATION ************************/
    /*************************** Pic List Folder ************************/
    /**** Knowledge Inspiration: W3Schools: Random Number Generator ****/

    /*** Frame Randomization ***/
    function randomFrame() {
      const totalFrames = 2;
      const randomNumber = Math.floor((Math.random() * totalFrames) + 1);
      return randomNumber;
    }
    /*** Set Minimum & Maximum ***/
    let minA;
    let maxA;
    let minB;
    let maxB;
    // let folderA;
    // let folderB;
    let totalAPics;
    let totalBPics;

    /*** Pic Randomization ***/
    if (randomFrame() % 2) {
      function randomAImage() {
        // folderA = 1N; // Real-Natural Pics
        minA = 1;
        maxA = 140;
        const randomANumber = Math.floor(Math.random() * (maxA - minA + 1)) + minA;
        return randomANumber
        // return folderA;
      }
      function randomBImage() {
        // folderB = 0S; // AI-Synthetic Pics
        minB = 1;
        maxB = 140;
        const randomBNumber = Math.floor(Math.random() * (maxB - minB + 1)) + minB;
        return randomBNumber;
        // return folderB;
      }
    } else {
      function randomAImage() {
        // folderA = 0S; // AI-Synthetic
        minA = 1;
        maxA = 140;
        const randomANumber = Math.floor(Math.random() * (maxA - minA + 1)) + minA;
        return randomANumber;
        // return folderA;
      }
      function randomBImage() {
        // folderB = 1N; // Real-Natural
        minB = 1;
        maxB = 140;
        const randomBNumber = Math.floor(Math.random() * (maxB - minB + 1)) + minB;
        return randomBNumber;
        // return folderB;
      }
    }

    /************* Set Image Attributes ***********/
    /*** Image Frame Elements ***/
    const imageA = document.getElementById(frameA).firstChild;
    imageA.id = 'imageA';
    const imageB = document.getElementById(frameB).firstChild;
    imageB.id = 'imageB';

    /******** Knowledge Inspiration: Geeks4Geeks ********/
    /*** Select Random Pic ***/

    let folderA;
    let folderB;
    let picA;
    let picB;
    const picPrefix = "./sortedPics/";
    const picSuffix = ".png";

    if (randomFrame() % 2) {
      folderA = "pics0S/";     // AI-Synthetic Photos Photos
      folderB = "pics1N/";    // Real-Natural 
      picA = `${picPrefix}${folderA}${randomAImage()}${picSuffix}`
      // picA.id = 'picA';
      picB = `${picPrefix}${folderB}${randomBImage()}${picSuffix}`
      // picB.id = 'picB';
    } else {
      folderA = "pics1N/";     // Real-Natural Photos
      folderB = "pics0S/";    // AI-Synthetic Photos
      picA = `${picPrefix}${folderA}${randomAImage()}${picSuffix}`
      picB = `${picPrefix}${folderB}${randomBImage()}${picSuffix}`
    }

    document.getElementById('test0').id = "test0";
    test0.innerHTML = picA
    document.getElementById('test1').id = "test1";
    test1.innerHTML = picB;

    /*** Set Image Attributes Attributes ***/
    // picA.id = 'picA';
    // picB.id = 'picB';
    imageA.setAttribute('src', picA);
    imageB.setAttribute('src', picB);

    document.getElementById('button2Reset').addEventListener('click', function () {
      location.reload();// Knowledge Inspiration : FreeCodeCamp
    });

    /****************** Prompt Elements ******************/
    function responseAI() {
      /************ User Prompt *************/
      let userInput = prompt("Which Person Is Really REAL: A or B ?");

      /************ Prompt Response: FRAME A IS REAL *************/
      if ((userInput === "A" || userInput === "a") && randomAImage() < 26) {
        /******* Game Elements *********/
        const subtitle = document.getElementById('subtitle');
        const responseLoud = document.getElementById('responseLoud');
        const response = document.getElementById('response');
        const frameA = document.getElementById('frameA');
        const cellA = document.getElementById('cellA');
        /******* InnerHTML ********/
        subtitle.innerHTML = "";
        responseLoud.innerHTML = "YOWZAH!";
        response.innerHTML = "You Are Smarter Than AI";
        cellA.textContent = "I am Real";
        /******* Add ClassList ********/
        responseLoud.classList.add('shoutRight');
        response.classList.add('yesRight');
        frameA.classList.add('frameRight');
        cellA.classList.add('cellRight');

        /************ Prompt Response: FRAME A IS AI *************/
      } else if ((userInput === "A" || userInput === "a") && randomAImage() >= 26) {
        /******* Game Elements *********/
        const subtitle = document.getElementById('subtitle');
        const responseLoud = document.getElementById('responseLoud');
        const response = document.getElementById('response');
        const frameA = document.getElementById('frameA');
        const cellA = document.getElementById('cellA');
        /******* InnerHTML ********/
        subtitle.innerHTML = "";
        responseLoud.innerHTML = "BAMBOOZLED BY AI!";
        response.innerHTML = "You Are Not Smarter Than AI";
        cellA.textContent = "I am AI";
        /******* Add ClassList ********/
        responseLoud.classList.add('shoutWrong');
        response.classList.add('noWrong');
        frameA.classList.add('frameWrong');
        cellA.classList.add('cellWrong');

        /************ Prompt Response: FRAME B IS REAL *************/
      } else if ((userInput === "B" || userInput === "b") && randomBImage() < 26) {
        /******* Game Elements *********/
        const subtitle = document.getElementById('subtitle');
        const responseLoud = document.getElementById('responseLoud');
        const response = document.getElementById('response');
        const frameB = document.getElementById('frameB');
        const cellB = document.getElementById('cellB');
        /******* InnerHTML ********/
        subtitle.innerHTML = "";
        responseLoud.innerHTML = "YOWZAH!";
        response.innerHTML = "You Are Smarter Than AI";
        cellB.textContent = "I am Real";
        /******* Add ClassList ********/
        responseLoud.classList.add('shoutRight');
        response.classList.add('yesRight');
        frameB.classList.add('frameRight');
        cellB.classList.add('cellRight');

        /************ Prompt Response: FRAME B IS AI *************/
      } else if ((userInput === "B" || userInput === "b") && randomBImage() >= 26) {
        /******* Game Elements *********/
        const subtitle = document.getElementById('subtitle');
        const responseLoud = document.getElementById('responseLoud');
        const response = document.getElementById('response');
        const frameB = document.getElementById('frameB');
        const cellB = document.getElementById('cellB');
        /******* InnerHTML Response ********/
        responseLoud.innerHTML = "BAMBOOZLED BY AI!";
        response.innerHTML = "You Are Not Smarter Than AI";
        cellB.textContent = "I am AI";
        /******* Add ClassList ********/
        subtitle.innerHTML = "";
        responseLoud.classList.add('shoutWrong');
        response.classList.add('noWrong');
        frameB.classList.add('frameWrong');
        cellB.classList.add('cellWrong');
        /************ Prompt Response: 404 USER INPUT ERROR *************/
      } else {
        /******* Game Elements *********/
        const responseLoud = document.getElementById('responseLoud');
        const response = document.getElementById('response');
        /******* InnerHTML Response ********/
        responseLoud.innerHTML = "<h2> #404--OOPSIES--DAISIES </h2 > ";
        response.innerHTML = "<h4> Something Is Amiss -- Retry.</h4>";
        /******* Add ClassList ********/
        responseLoud.classList.add('neutral');
        response.classList.add('neutral');
      }
    }
    button2Play.addEventListener('click', responseAI);

    /*********** Style: Game Title **********/
    title.innerHTML = "<h1> AI <span> or </span> Nawh? </h1>";
    title.style.textAlign = "center";
    title.style.color = "#33333";
    title.style.fontFamily = "Arial, Helvetica, sansSerif";
    title.style.fontWeight = "bolder";
    title.style.letterSpacing = "4px";

    /******** Style: Game Subtitle  ********/
    subtitle.innerHTML = "Can You Tell Who Is <em><b> Real</b></em> and Who Is AI-Generated?";
    subtitle.style.textAlign = "center";
    subtitle.style.fontFamily = "Roboto"
    subtitle.style.fontSize = "20px";
    subtitle.style.fontWeight = "normal";
    subtitle.style.color = "darkslateblue";

    /*********** Style: Button2Play **********/
    button2Play.innerHTML = "<em> Try Your Luck </em>";
    button2Play.style.width = "0 28px";
    button2Play.style.padding = "12px 28px";
    button2Play.style.backgroundColor = "steelBlue";

    /*********** Style: Button2Reset**********/
    button2Reset.innerHTML = "<em> Reset</em>";
    button2Reset.style.width = "0 20px";
    button2Reset.style.padding = "12px 18px";
    button2Reset.style.backgroundColor = "gray";

    /*********** Style: Cells **********/
    cellA.style.borderRight = "1px solid lightgray";
    cellB.style.borderLeft = "1px solid lightgray";
    // cells.style.width = "auto";
    // cells.style.height = "auto";
    // cells.style.textAlign = "center"
    // cells.style.fontSize = "32px";
    // cells.style.color = "#333333";
  </script>

</body>

</html>